[DATABASE1]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = vstate

[DATABASE2]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = vstateTest

[DATABASE3]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = centralDB

[DATABASE4]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = vstateTestEnv

[DATABASE5]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = plane
[DATABASE6]
host = 192.168.1.100
port = 5432
username = postgres
password = postgres
database = sonarqube


[DATABASE_MSSQL1]  
host=192.168.1.101
port=1433
username=sa
password=admin@1234
database=AsmTest
type=MSSQL


[NOTIFICATION]
smtp_host = smtp.gmail.com
smtp_port = 587
username = deodhare.shreyas@gmail.com
app_password = ivro vpkk njgf uojm
sender_email = deodhare.shreyas@gmail.com
recipient_emails = deodhare.shreyas@gmail.com,shreyas.deodhare@redberyltech.com,shreyasdeodhare18@gmail.com

[BACKUP]

default_backup_path = /home/redberyl/backupdata/backupdata/bakupdata
backup_path_db1 = /home/redberyl/backupdata/backupdata/bakupdata/CentralDB

backup_path_db2 = /home/redberyl/backupdata/backupdata/bakupdata/vState

backup_path_db4 = /media/redberyl/DiskSSD/vState_(Production)/Archived/vState_backup

backup_path_db5= /media/redberyl/DiskSSD/vState_(Development)/Archived/vStateTest_backup

backup_path_db3 = /home/redberyl/backupdata/backupdata/bakupdata/hrms
backup_path_db6 = /home/redberyl/backupdata/backupdata/bakupdata/hrms
backup_path_db8= /home/redberyl/backupdata/backupdata/bakupdata/plane
backup_path_db7 = /home/redberyl/backupdata/backupdata/bakupdata/CMS

backup_path_db9= /home/redberyl/backupdata/backupdata/bakupdata/sonarqube
backup_path_database_mssql1= /home/support/databackup
scheduled_time_db1 = 10:50
scheduled_time_db2 = 14:14

retain_count = 60

